{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },

        "ConnectionStrings": {
            "WeatherContext": "Host=localhost;Database=weather;Username=weather;Password=password"
        }
    }
}
